{
  "name": "rest_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VladimirRiz/REST_Api.git"
  },
  "author": "Vladimir Riz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VladimirRiz/REST_Api/issues"
  },
  "homepage": "https://github.com/VladimirRiz/REST_Api#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
